1.前缀表达式(波兰表达式)
    1-1:前缀表达式又称波兰式，前缀表达式的运算符位于操作数之前
    1-2:(3+4)*5-6(中缀表达式) 对应的前缀表达式就是- X +3 4 5 6
    1-3:前缀表达式在计算机中求值
        从右到左进行表达式的扫描，遇到数字时，将数字压入堆栈。遇到运算符时，弹出栈顶的两个数，用运算符对它们做计算(栈顶元素和栈底元素)，然后将结果入栈
        重复上述结果得到最终的结果

    例如 (3+4)*5-6 ->-X+ 3 4 5 6
    从右到左进行表达式的扫描 6 5 4 3 遇到+ 弹出栈顶的元素和次栈顶元素3 4 进行相加操作 得到7入栈 之后 7*5=35 入栈 然后35-6得到29

2.中缀表达式
    2-1:中缀表达式就是常见的运算表达式 (3+4)x5+6
    2-2:但是对于计算机来说不好操作，因此在计算结果的时候，往往会把中缀表达式变成其他的（一般变为后缀表达式）

[逆波兰计算机的思路]
3.后缀表达式（按照数字栈和符号栈）
    3-1:后缀表达式又称逆波兰表达式，和前缀表达式类似，只是运算符位于操作数之后
        (3+4)*5-6-->34+5*6-
        a+d*(b-c)-->adbc-*+

    3-2:后缀表达式在计算机中的求值
        从左到右扫描表达式，遇到数字时，将数字压入堆栈，遇到运算符的时候，弹出栈顶两个数进行运算 将结果入栈 重复上述结果得到最终的结果


